{
  "permissions": {
    "allow": [
      "Bash(tar -xzf expo-media-library-55.0.17.tgz)",
      "Bash(node -e \"const x = require\\('./node_modules/expo-media-library'\\); console.log\\(Object.keys\\(x\\).filter\\(k => k.includes\\('Asset'\\) || k.includes\\('Permission'\\) || k.includes\\('Library'\\)\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('deps:', list\\(d.get\\('dependencies',{}\\).keys\\(\\)\\)[:10]\\)\")",
      "Bash(node -e ' *)",
      "Bash(npm ls *)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/expo-file-system/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\('media-library:', require\\('./node_modules/expo-media-library/package.json'\\).version\\)\")",
      "Bash(node -e \"require\\('./node_modules/react-native-reanimated/plugin'\\)\")",
      "Bash(node -e \"require\\('./node_modules/react-native-worklets/plugin'\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(k,v\\) for k,v in d['dependencies'].items\\(\\) if any\\(x in k for x in ['view-shot','media-library','file-system','worklets','sharing']\\)]\")",
      "Bash(node -e \"const f = require\\('./node_modules/expo-file-system/next'\\); console.log\\(Object.keys\\(f\\)\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('\\\\n'.join\\(sorted\\(d.get\\('dependencies',{}\\).keys\\(\\)\\)\\)\\)\")",
      "Bash(awk -F'[{}:,]' '{print $3, $5}')",
      "Bash(sort -k1n)",
      "Bash(npm ci *)",
      "Bash(node -e \"const m = require\\('/Users/codeclouds-mdalisherali/Trump-Card-game/node_modules/expo-auth-session'\\); console.log\\(Object.keys\\(m\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node -e \"const m = require\\('/Users/codeclouds-mdalisherali/Trump-Card-game/node_modules/expo-auth-session/providers/google'\\); console.log\\(Object.keys\\(m\\)\\)\")",
      "Bash(keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android)",
      "Bash(eas credentials *)",
      "Bash(node -e \"const C = require\\('/Users/codeclouds-mdalisherali/Trump-Card-game/node_modules/expo-constants'\\); console.log\\(JSON.stringify\\(C.ExecutionEnvironment || C.default?.ExecutionEnvironment\\)\\)\")",
      "Bash(sed -n '330,338p' /Users/codeclouds-mdalisherali/Trump-Card-game/src/data/heroes.js)",
      "Bash(sed -n '833,842p' /Users/codeclouds-mdalisherali/Trump-Card-game/src/data/heroes.js)",
      "Bash(sed -n '916,924p' /Users/codeclouds-mdalisherali/Trump-Card-game/src/data/heroes.js)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-a2607bdb803d43031 status)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-a2607bdb803d43031 ls-files)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-ae7bb84feed36348b status --short)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-a28ad81ae70570d6c status)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-a98cb4b659dfa0e35 status --short)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-aa564ed496c22732c status)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game status --short)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-a28ad81ae70570d6c log --oneline -3)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-a98cb4b659dfa0e35 log --oneline -3)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-aa564ed496c22732c checkout HEAD -- src/components/HeroCard.js)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-ae7bb84feed36348b log --oneline -3)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-ae7bb84feed36348b branch)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game worktree list)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.clone ls-files src/components/HeroCard.js)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game ls-files src/components/HeroCard.js)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game status)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-ae7bb84feed36348b ls-files src/utils/battleEngine.js)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game ls-files src/utils/battleEngine.js)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-ae7bb84feed36348b show HEAD:src/utils/battleEngine.js)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-a28ad81ae70570d6c add src/store/gameStore.js src/screens/SummonScreen.js)",
      "Bash(git -C /Users/codeclouds-mdalisherali/Trump-Card-game/.claude/worktrees/agent-a28ad81ae70570d6c commit -m ' *)",
      "Bash(git merge *)",
      "Bash(xargs cat)",
      "Bash(node -e \"const {createAudioPlayer} = require\\('./node_modules/expo-audio/build/index.js'\\); console.log\\(typeof createAudioPlayer\\);\")",
      "Bash(npm show *)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
